# doclead

./: .gitignore  pom.xml
api/src/main/kotlin/com/mirea/api/: App.kt  ApplicationContext.kt  data.kt
api/src/main/kotlin/com/mirea/api/controllers/: ProjectController.kt
api/src/main/resources/: application.conf
common/src/main/kotlin/com/mirea/common/: ApiError.kt  JwtCommon.kt  JwtSession.kt  UserPrincipal.kt  WebError.kt  context.kt
mongo/src/main/kotlin/com/mirea/mongo/: MongoModule.kt  Pageable.kt
mongo/src/main/kotlin/com/mirea/mongo/dao/: CommonDao.kt  DocumentDao.kt  ProjectDao.kt  UserDao.kt
mongo/src/main/kotlin/com/mirea/mongo/entity/: Document.kt  Persistent.kt  Project.kt  User.kt
node/json-schema-transform/: json-schema-transform.js  package-lock.json
node/postman-transform/: postman-transform.js
postman-transform/: test-node.js
site/: pom.xml
site/src/main/kotlin/com/mirea/site/: App.kt  PebbleModule.kt  UserPrincipal.kt
site/src/main/kotlin/com/mirea/site/common/: ApplicationContext.kt  EmailSender.kt  JwtCommon.kt  LoginForm.kt  SiteURLS.kt  WebError.kt  context.kt
site/src/main/kotlin/com/mirea/site/controllers/: AuthConfigure.kt  DocumentController.kt  LoginController.kt  ProjectController.kt
site/src/main/kotlin/com/mirea/site/pebble/: DateTimeFilter.kt  PebbleModule.kt
site/src/main/kotlin/doclead/: App.kt  PebbleModule.kt  UserPrincipal.kt
site/src/main/kotlin/doclead/common/: ApplicationContext.kt  JwtCommon.kt  LoginForm.kt  context.kt
site/src/main/resources/: application.conf  openapi-html
site/src/main/resources/static/css/: document-add.css  document-detail.css  home.css  left-col.css  login.css  project-add.css  project-branches.css  project-detail.css  project-item.css  styles.css
site/src/main/resources/static/js/: custom.js  document-add.js  home.js  login.js  project-branches.js  project-detail.js
site/src/main/resources/templates/: document-add.pebble  document-detail.pebble  home.pebble  login.pebble  project-add.pebble  project-branches.pebble  project-detail.pebble  register.pebble
site/src/main/resources/templates/common/: index.pebble  left-col.pebble
site/src/main/resources/templates/component/: branch-item.pebble  project-item.pebble
