<div class="project-item" onclick="redirect('{{ URLS.projectDetailUrl(item) }}')" data-id="{{ item.accessUid }}">
    {% if principal.id != item.creator._id %}
        <span class="tag">импорт</span>
    {% else %}
        <span class="project-item-trash"><img class="trash" src="/img/trash.png"/></span>
    {% endif %}
    <h2>{{ item.title }}</h2>
    {% if item.description %}
        <p class="project-desc">{{ item.description }}</p>
    {% endif %}
    <span class="date-bottom">{{ item.createdAt | datetime("dd.MM.yyyy") }}</span>
</div>