{% extends 'common/index.pebble' %}

{% block head %}
    <link rel="stylesheet" href="/css/left-col.css">
    {% block col_head %}{% endblock %}
{% endblock %}

{% block body %}
    <div class="left-col">
        <div>
            {% block top_icons %}{% endblock %}
        </div>
        <div class="bottom">
            {% block bottom_icons %}{% endblock %}
            <a class="center" href="{{ URLS.logoutUrl() }}"><img class="icon" src="/img/exit.png"></a>
        </div>
    </div>
    <div>
        <h1 class="center col-title">
            {% block col_title %}{% endblock %}
        </h1>
        <div class="col-body">
            {% block col_body %}{% endblock %}
        </div>
    </div>
{% endblock %}
