{% extends 'common/left-col.pebble' %}

{% block col_head %}
    <link rel="stylesheet" href="/css/document-add.css">
    <script src="/js/document-add.js"></script>
{% endblock %}

{% block top_icons %}
    <a class="center" href="{{ URLS.homeUrl() }}"><img class="icon" src="/img/home_icon.png"></a>
    <a class="center" href="{{ URLS.projectDetailUrl(project) }}"><img class="icon" src="/img/project_icon.png"></a>
    <a class="center" href="{{ URLS.projectBranchesUrl(project) }}"><img class="icon" src="/img/branch_icon.png"></a>
    <a class="center" href="{{ URLS.documentDetailUrl(project) }}"><img class="icon" src="/img/document_icon.png"></a>
    <a class="center" href="{{ URLS.documentAddUrl(project, document) }}"><img class="icon" src="/img/edit_icon.png"></a>
    <a class="center" href="{{ URLS.documentDownloadUrl(project, document) }}"><img class="icon" src="/img/download_icon.png"></a>
{% endblock %}

{% block col_title %}Загрузка документа{% endblock %}

{% block bottom_icons %}
    <div class="branch center"><b>V</b>:{{ project.currentBranch | abbreviate(15) }}</div>
{% endblock %}

{% block col_body %}
    <div class="root">
        <form action="{{ URLS.documentAddUrl(project.accessUid, branch) }}" method="post" enctype="multipart/form-data"
              id="document_form">
            <label>Описание изменений</label>
            <textarea name="description" form="document_form" placeholder="Ваше описание"></textarea>
            <label>Ветка</label>
            <div>
                <select name="branch" class="branch inline">
                    {% for br in project.branches %}
                        <option{% if branch==br %} selected{% endif %} value="{{ br }}">{{ br }}</option>
                    {% endfor %}
                </select>
                <div class="author-item">
                    <a href="#add" class="add-item">новая ветка</a>
                </div>
            </div>
            <div class="label-line">
                <label class="for-unchecked">Документ Swagger</label>
                <label class="switch">
                    <input type="checkbox" id="doc-toggle" name="doc-toggle">
                    <span class="slider round"></span>
                </label>
                <label class="for-checked inactive">Коллекция Postman</label>
            </div>
            <input class="for-checked inactive" name="postmanLink" type="text" placeholder="Postman collection link">
            <input class="for-unchecked" name="file" type="file">
            <br>
            <button type="submit">Отправить</button>
        </form>
    </div>

    <div id="add" class="modalbackground">
        <div class="modalwindow">
            <a href="" class="close" data-name="{{ author.name }}">&#215;</a>
            <label>Введите название новой ветки</label>
            <input type="text" id="branch-name" placeholder="master">
            <a class="button" id="branch-add">Добавить</a>
        </div>
    </div>
{% endblock %}
