{% extends 'common/left-col.pebble' %}

{% block col_head %}
    <link rel="stylesheet" href="/css/document-detail.css">
{% endblock %}

{% block top_icons %}
    <a class="center" href="{{ URLS.homeUrl() }}"><img class="icon" src="/img/home_icon.png"></a>
    <a class="center" href="{{ URLS.projectDetailUrl(project) }}"><img class="icon" src="/img/project_icon.png"></a>
    <a class="center" href="{{ URLS.projectBranchesUrl(project) }}"><img class="icon" src="/img/branch_icon.png"></a>
    <a class="center" href="{{ URLS.documentDetailUrl(project) }}"><img class="icon" src="/img/document_icon.png"></a>
    <a class="center" href="{{ URLS.documentAddUrl(project, document) }}"><img class="icon" src="/img/edit_icon.png"></a>
    <a class="center" href="{{ URLS.documentDownloadUrl(project, document) }}"><img class="icon" src="/img/download_icon.png"></a>

{% endblock %}

{% block bottom_icons %}
    <div class="branch center"><b>V</b>:{{ document.branch | abbreviate(15) }}</div>
{% endblock %}

{% block col_body %}
    <div class="root">
        <iframe src="{{ URLS.documentHtmlUrl(project, document) }}"></iframe>
    </div>
{% endblock %}
