{% extends 'common/left-col.pebble' %}

{% block col_head %}
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/project-item.css">
{% endblock %}

{% block left_icons %}
    <a class="center" href="{{ URLS.projectAddUrl() }}"><img class="icon" src="/img/plus_icon.png"></a>
{% endblock %}

{% block col_title %}Мои проекты{% endblock %}

{% block col_body %}
    {% for item in page.content %}
        {% include "component/project-item.pebble" %}
    {% else %}
        <div>У вас пока нет ни одного проекта</div>
    {% endfor %}
{% endblock %}
