{% extends 'common/index.pebble' %}

{% block head %}
    <link rel="stylesheet" href="/css/login.css">
{% endblock %}

{% block body %}
    {% if loginError %}
        <div class="center error">Логин или пароль введены неверно</div>
    {% endif %}
    {% if msgForConfirm %}
        <div class="center info">Для завершения регистрации на указанную почту было выслано письмо</div>
    {% endif %}
    {% if emailConfirm %}
        <div class="center info">Аккаунт успешно подтвержден</div>
    {% endif %}
    <div class="center root">
        <form method="post" action="{{ URLS.loginUrl() }}" enctype="multipart/form-data">
            <div class="center">Добро пожаловать!</div>
            <br>
            <table>
                <tr>
                    <td>
                        <label>Логин</label>
                        <br>
                        <label>Пароль</label>
                    </td>
                    <td>
                        <input name="name" type="text" required>
                        <br>
                        <input name="password" type="password" required>
                    </td>
                </tr>
            </table>
            <br>
            <div class="center link" onclick="redirect('{{ URLS.registrationUrl() }}')">Впервые на сайте?
                Зарегистрироваться!
            </div>
            <div class="center">
                <button>Вход</button>
            </div>
        </form>
    </div>
{% endblock %}
