{% extends 'common/index.pebble' %}

{% block head %}
    <link rel="stylesheet" href="/css/login.css">
    <script src="/js/login.js"></script>
{% endblock %}

{% block body %}
    {% if error_msg %}
        <div class="center error">{{ error_msg }}</div>
    {% endif %}
    {% if msgForConfirm %}
        <div class="center info">Для завершения регистрации на указанную почту было выслано письмо</div>
    {% endif %}
    {% if emailConfirm %}
        <div class="center info">Аккаунт успешно подтвержден</div>
    {% endif %}
    <div class="center root">
        <form method="post" action="/login" enctype="multipart/form-data">
            <div class="center">Добро пожаловать!</div>
            <br>
            <table>
                <tr>
                    <td>
                        <label>Почта</label>
                        <br>
                        <label>Пароль</label>
                    </td>
                    <td>
                        <input name="email" type="text" required>
                        <br>
                        <input name="password" type="password" required>
                    </td>
                </tr>
            </table>
            <br>
            <div class="center link register">Впервые на сайте? Зарегистрироваться!</div>
            <div class="center">
                <button>Вход</button>
            </div>
        </form>
    </div>
{% endblock %}
