{% extends 'common/left-col.pebble' %}

{% block col_head %}
    <link rel="stylesheet" href="/css/project-branches.css">
    <script src="/js/project-branches.js"></script>
{% endblock %}

{% block top_icons %}
    <a class="center" href="{{ URLS.homeUrl() }}"><img class="icon" src="/img/home_icon.png"></a>
    <a class="center" href="{{ URLS.projectDetailUrl(project) }}"><img class="icon" src="/img/project_icon.png"></a>
    <a class="center" href="{{ URLS.projectBranchesUrl(project) }}"><img class="icon" src="/img/branch_icon.png"></a>
    <a class="center" href="{{ URLS.documentDetailUrl(project) }}"><img class="icon" src="/img/document_icon.png"></a>

{% endblock %}

{% block bottom_icons %}
    <div class="branch center"><b>V</b>:{{ project.currentBranch | abbreviate(15) }}</div>
{% endblock %}

{% block col_body %}
    <div class="root">
        {% for branch in project.branches %}
            {% set documents = docsByBranches[branch] %}
            {% include "component/branch-item.pebble" %}
        {% endfor %}
    </div>
{% endblock %}
