{% extends 'common/left-col.pebble' %}

{% block col_head %}
    <link rel="stylesheet" href="/css/project-add.css">
{% endblock %}

{% block left_icons %}
    <a class="center" href="{{ URLS.homeUrl() }}"><img class="icon" src="/img/home_icon.png"></a>
{% endblock %}

{% block col_title %}Создание проекта{% endblock %}

{% block col_body %}
    <div class="root">
        <form action="{{ URLS.projectAddUrl() }}" method="post" enctype="application/x-www-form-urlencoded" id="project_form">
            <label>Заголовок</label>
            <input type="text" name="title" placeholder="Ваш заголовок">
            <label>Описание</label>
            <textarea name="description" form="project_form" placeholder="Ваше описание"></textarea>
            <br>
            <button type="submit">Отправить</button>
        </form>
    </div>
{% endblock %}
