{% extends 'common/index.pebble' %}

{% block head %}
    <link rel="stylesheet" href="/css/login.css">
{% endblock %}

{% block body %}
    {% if error_msg %}
        <div class="center error">{{ error_msg }}</div>
    {% endif %}
    <div class="center root">
        <form method="post" action="{{ URLS.registrationUrl() }}" enctype="multipart/form-data">
            <div class="center">Добро пожаловать!</div>
            <br>
            <table>
                <tr>
                    <td>
                        <label>Почта</label>
                        <br>
                        <label>Пароль</label>
                        <br>
                        <label>Пароль повторно</label>
                    </td>
                    <td>
                        <input name="email" type="text" required>
                        <br>
                        <input name="password" type="password" required>
                        <br>
                        <input name="password_confirm" type="password" required>
                    </td>
                </tr>
            </table>

            <br>
            <div class="center link" onclick="redirect('{{ URLS.loginUrl() }}')">Уже есть аккаунт? Войти!</div>
            <div class="center">
                <button>Регистрация</button>
            </div>
        </form>
    </div>
{% endblock %}
