{% extends 'common/index.pebble' %}

{% block head %}
    <link rel="stylesheet" href="/css/login.css">
    <script src="/js/login.js"></script>
{% endblock %}

{% block body %}
    <div class="center root">
        {% if error_msg %}
            <h1 class="error">error_msg</h1>
        {% endif %}
        <form method="post" action="/register" enctype="multipart/form-data">
            <div class="center">Добро пожаловать!</div>
            <br>
            <div>
                <label>Почта</label>
                <input name="email" type="text" required>
            </div>
            <div>
                <label>Пароль</label>
                <input name="password" type="password" required>
            </div>
            <div>
                <label>Пароль повторно</label>
                <input name="password_confirm" type="password" required>
            </div>
            <br>
            <div class="center link login">Уже есть аккаунт?</div>
            <div class="center">
                <button>Регистрация</button>
            </div>
        </form>
    </div>
{% endblock %}
