ktor {
    deployment {
        port = 8081
    }

    application {
        modules = [ com.mirea.api.App.main ]
    }
}

jwt {
    domain = "http://mirea-doclead.com/"
    realm = "mirea doclead"

    secret = "my-secret"
    expSecs = 86400
}

mongo {
    host = "localhost"
    port = "27017"
    credentials = []
    dbName = "doclead"
}
