ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ App.main ]
    }
}

jwt {
    domain = "http://mirea-doclead.com/"
    realm = "mirea doclead"

    secret = "my-secret"
    expSecs = 86400
}

template {
    staticDir = "/Users/nikitos/IdeaProjects/doclead/src/main/resources/static"
    templDir = "/Users/nikitos/IdeaProjects/doclead/src/main/resources/templates"
    loaderClass = "com.mitchellbosecke.pebble.loader.FileLoader"
    autoEscaping = true
}
