ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.mirea.site.App.main ]
    }
}

jwt {
    domain = "http://mirea-doclead.com/"
    realm = "mirea doclead"

    secret = "my-secret"
    expSecs = 86400
}

mongo {
    host = "localhost"
    port = "27017"
    credentials = []
    dbName = "doclead"
}

mail {
    user = "n.smirnov401@gmail.com"
    password = "123"
}

template {
    staticDir = "/Users/nikitos/IdeaProjects/doclead/site/src/main/resources/static"
    templDir = "/Users/nikitos/IdeaProjects/doclead/site/src/main/resources/templates"
    loaderClass = "com.mitchellbosecke.pebble.loader.FileLoader"
    autoEscaping = true
}

documentsDirectory = "/Users/nikitos/IdeaProjects/doclead/site/src/main/resources/docs"

openApiToHtml = "/Users/nikitos/IdeaProjects/doclead/site/src/main/resources/openapi-html"

postmanToOpenApi = "/Users/nikitos/IdeaProjects/doclead/node/postman-transform/postman-transform.js"